<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>/LC</uri>
    
    <tag>
    	<name>if</name>
    	<tag-class>cn.lcstudio.utils.MyIf</tag-class>
    	<body-content>scriptless</body-content>
    	
          <attribute>
                <name>PID</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
          </attribute>	
           <attribute>
                <name>value</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
          </attribute>	
        
    </tag> 
  
</taglib>